{
	"compilerOptions": {
		"jsx": "react-jsx",
		"allowJs": true,
		"strictNullChecks": true,
		"strict": true,
		"moduleResolution": "bundler",
		"module": "Preserve",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./*"],
			"@/api/*": ["../server/api/*"],
			"@/lib/*": ["../server/lib/*"],
			"@/constants": ["../server/constants.ts"],
			"@/config": ["../server/config.ts"],
			"@/env": ["../server/env.ts"]
		},
		"target": "ESNext",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vite/client"]
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["dist", "node_modules", "**/*.test.ts"]
}
