{
	"name": "@filosign/contracts",
	"version": "1.0.0",
	"main": "./dist/exports.js",
	"types": "./dist/exports.d.ts",
	"files": [
		"dist/**/*",
		"artifacts/**/*"
	],
	"exports": {
		".": {
			"default": "./exports.ts"
		}
	},
	"scripts": {
		"node": "bunx --bun hardhat node",
		"compile": "bun gen:interfaces; bun --bun hardhat compile",
		"test": "bun compile; bunx --bun hardhat test",
		"gen:interfaces": "bun run scripts/interfaces.ts",
		"deploy": "bunx --bun hardhat run scripts/deploy.ts",
		"deploy:testnet": "bunx --bun hardhat run scripts/deploy.ts --network baseSepolia",
		"deploy:mainnet": "bunx --bun hardhat run scripts/deploy.ts --network base",
		"migrate": "bun run --env-file=.env.local test && bun run --env-file=.env.local deploy",
		"migrate:testnet": "bun run --env-file=.env.staging test && bun run --env-file=.env.staging deploy:testnet",
		"migrate:mainnet": "bun run --env-file=.env.production test && bun run --env-file=.env.production deploy:mainnet",
		"check-types": "bunx --bun tsc --noEmit"
	},
	"devDependencies": {
		"@filosign/crypto-utils": "workspace:*",
		"@nomicfoundation/hardhat-ignition": "^0.15.13",
		"@nomicfoundation/hardhat-ignition-viem": "^0.15.13",
		"@nomicfoundation/hardhat-network-helpers": "^1.1.0",
		"@nomicfoundation/hardhat-toolbox-viem": "^4.1.0",
		"@nomicfoundation/hardhat-verify": "^2.1.1",
		"@nomicfoundation/hardhat-viem": "^2.1.1",
		"@openzeppelin/contracts": "^5.4.0",
		"@t3-oss/env-core": "catalog:",
		"@types/bun": "catalog:",
		"@types/chai": "^4.3.20",
		"@types/chai-as-promised": "^7.1.8",
		"@types/mocha": "^10.0.10",
		"@types/node": "catalog:",
		"chai": "^4.5.0",
		"ethers": "catalog:",
		"glob": "^11.0.3",
		"hardhat": "^2.26.3",
		"hardhat-gas-reporter": "^2.3.0",
		"mocha": "11.7.4",
		"solidity-coverage": "^0.8.16",
		"@solidity-parser/parser": "^0.18.0",
		"ts-node": "^10.9.2",
		"typescript": "catalog:",
		"zod": "catalog:"
	},
	"dependencies": {
		"multiformats": "catalog:"
	},
	"peerDependencies": {
		"viem": "catalog:"
	}
}
